<?xml version="1.0" encoding="UTF-8"?>
<project name="64c" board="Mojo V3" language="Lucid">
  <files>
    <src>boolean.luc</src>
    <src>alu.luc</src>
    <src>multiplier.luc</src>
    <src>shifter.luc</src>
    <src>adder.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>comparator.luc</src>
    <ucf>additional.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
  </files>
</project>
